[meta title:"Tsl Tuition Datavis 2022" description:"Short description of your project" /]

[FullWidth style:`{width: "100%", height: "100vh", backgroundColor: "#222", color: "white", display: "flex", alignItems: "center"}`]

   [TopComponent/]

[/FullWidth]

[p style:`{fontSize: 42, marginTop: 96, marginBottom: 64}`]
If she was able to put her academic interests first, Michelle Lee PO ‘25 would have likely majored in philosophy.
[/p]

[Aside]

![Michelle Lee PO '25](static/michelle.jpeg)

Samson Zhang • The Student Life

[/Aside]

But owing to the "burden of having \[a\] family contribution being higher than \[she’s\] comfortable with," Lee has turned to a major that she thinks may have a better return on investment right after graduation — public policy analysis with a concentration in economics.

“Pursuing your intellectual curiosity is an essential part of college,” she said. But to manage the financial restraints of a Pomona education Lee felt that she has no other choice than to view her college experience through an economical standpoint, and has wondered how she might have directed her college studies differently if she wasn’t burdened by financial stressors.

[div style:`{textAlign: "center", margin: "192px 0"}`]

[h1 className:"font-lora" style:`{fontSize: 64, textAlign: "center"}`]THE COST OF INCREASING COSTS[/h1]

[p style:`{fontSize: 28, marginBottom: 32}`]Accounting for tuition increases at the 5Cs[/p]

by [Samson Zhang](https://tsl.news/author/samson-zhang/), [Rya Jetha](https://tsl.news/author/rya-jetha/), [Mariana Duran](https://tsl.news/author/mariana-duran/), [Reia Li](https://tsl.news/author/reia-li) and [Jenna McMurtry](https://tsl.news/author/jennamcmurtry/)

[Ava Francis-Hall](https://tsl.news/author/afrancisstudents-pitzer-edu/), [Julia Schwartz](https://tsl.news/author/juliaschwartz/) and [Katherine Tan](https://tsl.news/author/katherine-tan/) also contributed reporting

May 99, 2022

[/div]

Earlier this semester, Pomona College, Claremont McKenna College and Pitzer College announced plans to increase their respective tuition by 4.5 percent for the upcoming 2022-23 school year. Scripps College will follow suit with an increase to its tuition by 3.9 percent.

Since the 2013-14 school year, tuition has increased by more than 29 percent at each of the 5Cs, outpacing national, Los Angeles County and California inflation rates.

[div style:`{margin: "96px 0"}`]

[ReLineChart fields:`["tuition","la","nat","ca"]` isCum:true numYears:10/]

[/div]

When asked about why their respective colleges decide to increase tuition by more than inflation in many years, college spokespeople pointed to rising expenses in categories ranging from faculty salaries to residence hall renovations.

[FullWidth style:`{maxWidth: 800, margin: "96px auto"}` className:"two-col-parent"]
    [TwoColChild]
        [MasonryCard]
        Mary Lou Woods, assistant vice president and associate treasurer of Pomona College, said that rising expectations for school services have been a key driver of spending.

        “The **expectations of what the world wants us to provide continue to rise**,” Woods said. “As students and families are weighing their options of different institutions, they're \[asking\], is there a health and wellness center? Is there a rock climbing wall? There is a desire to have a very hands on student affairs \[and support in addition to\] the instruction side.”
        [/MasonryCard]
        [MasonryCard]
        **Enrollment swings** can also have an effect on how much a school spends per student, according to Gilien Silsby, Director of News, Media Relations at Claremont McKenna College.

        "In recent years, the change in spending per student has been influenced more by changes in enrollment (**due to enrollment swings posed by the pandemic**) rather than changes in expenses or inflation," she said via email.
        [/MasonryCard]
    [/TwoColChild]
    [TwoColChild]
        [MasonryCard]
        **“People, insurance, food and utilities”** were responsible for the greatest increases in Pitzer College’s expenses, Pitzer spokesperson Wendy Sattuck said in an email.
        [/MasonryCard]
        [MasonryCard]
        Rob Goldberg, COO and treasurer at Pomona College, pointed to the need to provide competitive salaries as a driver of expenses.

        "Over 50% of our budget covers **salaries and benefits for our faculty and staff** and each year we increase compensation to keep up with higher costs of living and to recruit and attract the best faculty and staff we can," he said in an email.
        [/MasonryCard]
        [MasonryCard]
        "Costs related to the **addition of a new Residence Hall, together with major renovations** to several other Residence Halls, including the addition of air conditioning and addressing ADA accessibility, was a major driver of costs in co-curricular expenditures for \[Scripps\] College over recent years," said Rachael Warecki, News & Strategic Communications Specialist at Scripps College.
        [/MasonryCard]
    [/TwoColChild]
[/FullWidth]

[Aside]

The reports are available as PDFs here: [CMC](https://www.cmc.edu/treasurer/annual-reports) • [HMC](https://www.hmc.edu/bao/financial-affairs/) • [Pitzer](https://www.pitzer.edu/treasurer/documents-policies/) • [Pomona](https://www.pomona.edu/administration/treasurer/financial-statements) • [Scripps](https://www.scrippscollege.edu/about/glance/financial-reports)

Data for the graphics in this piece were collected from "Statement of Activity" pages in each report.

[/Aside]

Each 5C school publishes annual, audited financial statements that break down the school's revenue sources and spending that year.

**TSL reviewed the past eight years of reports** to investigate exactly what costs are increasing, and how the burden falls on students.

[LineBreak/]

## How do the 5Cs spend money?

Though each 5C school reports their expenses in slightly different ways, spending generally falls into three large buckets.

[var name:"step" value:-1/]
[Scroller currentStep:step]
    [Graphic style:`{height: "100vh"}`][ExpensesScroller step:step/][/Graphic]
    [Step]
        Total spending varies by school, ranging from **$62M by Pitzer to $179M by Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        CHANGE In part this is because the student population varies from school to school. But spending still ranged from **$58K per student at Pitzer** to **$104K per student at Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        Though each 5C school categorizes their expenses in a slightly different way, the reports show that spending generally falls into three large buckets.
    [/Step]
    [Step]
        Academics* are the biggest spending category at every 5C school. This includes faculty and staff salaries, faculty and student research grants, academic department expenses and related spending on The Hive, the Benton Museum and each college’s libraries.

        [p style:`{fontSize: 12}`]*”academic programs” at Scripps and Pitzer; “instruction”, “research” and “academic support” at Claremont McKenna, Harvey Mudd and Pomona. Expenses related to the Dean of Students and Registrar offices are included in the former two schools but fall under “student services” in the latter.[/p]
    [/Step]
    [Step]
        Inst support is next-biggest at pom, cmc, hmc => spread between marketing (some in stu services) and general/admin (all inst) at other schools
    [/Step]
    [Step]
        Co-curricular at other three => spread between student services and aux enterprises
    [/Step]
[/Scroller]

[LineBreak/]

## How do the 5Cs make money?

Among revenue sources, **net student revenue, endowment income and donations and grants** are the top three categories at all five 5C schools.

[FullWidth style:`{display: "flex", margin: "96px 0"}`]
    [Treemap school:"scripps" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
    [Treemap school:"hmc" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
    [Treemap school:"pitzer" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
[/FullWidth]

At Scripps, Pitzer and HMC, net student revenue — **the cost of tuition, room and board for each student minus the financial aid provided to them** — makes up the majority of the school’s revenue.

Each school also **receives an income each year from their endowment funds**. This income is equivalent to about **4% of a four-year rolling average** of the endowment fund’s value at each of the 5C schools, though the exact percentage varies by school.

[FullWidth className:"two-col-parent" style:`{margin: "96px 0"}`]
    [Treemap school:"cmc" year:2020 style:`{width: "60%"}` viewWidth:600 highlight:"rev_endowment" highlightColor:"#BE3232"/]
    [Treemap school:"pomona" year:2020 style:`{width: "40%"}` viewWidth:400 highlight:"rev_endowment" highlightColor:"#BE3232"/]
[/FullWidth]

Having the biggest endowments, Pomona and CMC receive the most income from endowment spending policies each year.

**Private gifts and grants** are the third major revenue source for the 5Cs. At CMC, they’ve been the largest nominal revenue source for all but two of the school years ending 2014-2021.

This income is often restricted, however, meaning that **they can only be spent for specific purposes,** such as on a certain program or facility.

Other revenue is received through federal and private contracts and non-endowment investment income, which are represented in different ways on different schools’ financial statements and condensed into an “other revenue” category here.

[LineBreak/]

[Aside]
† Donations and grants excluded because they vary dramatically year-to-year.
[/Aside]

**Revenue without gifts (†) increased more than inflation** at all five 5C schools from 2013-14 to 2019-20, only dropping in 2020-21 because of reduced enrollment due to the COVID pandemic.

[FullWidth className:"two-col-parent" style:`{maxWidth: 900, margin: "96px auto"}`]
    [TwoColChild]
        [ChartTitle]
        **Revenue without gifts**
        [/ChartTitle]
        [ReLineChart fields:`["rev_wo_gifts"]` formatMoneyString:"$.4s"/]
    [/TwoColChild]
    [TwoColChild]
        [ChartTitle]
        *Change since 2013-14*
        [/ChartTitle]
        [ReLineChart fields:`["rev_wo_gifts", "nat"]` isCum:`true` formatMoneyString:"$.4s"/]
    [/TwoColChild]
[/FullWidth]

At all 5C schools except for Scripps College, **endowment income increased by a much greater percentage than net student revenue** from 2013-14 to 2019-20.

[div style:`{margin: "96px 0"}`]

    [var name:"incomeSchool" value:"pomona" /]

    [ChartTitle]Change in **endowment income vs. net student revenue** since 2013-14 for [Select value:incomeSchool options:`["cmc", "hmc", "pitzer", "pomona", "scripps"]` /][/ChartTitle]

    [ReLineChart fields:`["rev_endowment", "rev_students", "tuition", "nat"]` school:incomeSchool isCum:true/]

[/div]

This is because the amount of financial aid provided has increased along with tuition. At every 5C school except Scripps College, the amount of financial aid provided increased at a faster rate than tuition from 2013-14 to 2019-20.

[div style:`{margin: "96px 0"}`]

    [var name:"finaidSchool" value:"pomona" /]

    [ChartTitle]Change in **financial aid vs. tuition** since 2013-14 for [Select value:finaidSchool options:`["cmc", "hmc", "pitzer", "pomona", "scripps"]` /][/ChartTitle]

    [ReLineChart fields:`["tuition", "finaid", "nat"]` school:finaidSchool isCum:true/]

[/div]