[meta title:"Tsl Tuition Datavis 2022" description:"Short description of your project" /]

[FullWidth style:`{width: "100%", height: "100vh", position: "relative", backgroundColor: "#222", color: "white", display: "flex", alignItems: "center", zIndex: 3}`]

    [TopLogo/]
    [TopComponent/]

[/FullWidth]

[p style:`{fontSize: 42, marginTop: 96, marginBottom: 64}`]
If she was able to put her academic interests first, Michelle Lee PO ‘25 would have likely majored in philosophy.
[/p]

[Aside]

![Michelle Lee PO '25](static/michelle.jpeg)

"I need to find a way to be able to pay \[tuition\] off ... when I get out of college," Lee said. (Samson Zhang • The Student Life)

[/Aside]

But owing to the "burden of having \[a\] family contribution being higher than \[she’s\] comfortable with," Lee has turned to a major that she thinks may have a better return on investment right after graduation — public policy analysis with a concentration in economics.

“Pursuing your intellectual curiosity is an essential part of college,” she said. However, to manage the cost of a Pomona College education, Lee feels that she has no other choice than to view her college experience through an economical standpoint.

She has wondered how she might have directed her college studies differently if she wasn’t burdened by financial stressors.

[div style:`{width: "100%", height: 192}`/]

[Navbar/]

[div style:`{textAlign: "center", marginBottom: 192}`]

[h1 className:"font-lora" style:`{fontSize: 64, textAlign: "center"}`]THE COST OF INCREASING COSTS[/h1]

[p style:`{fontSize: 28, marginBottom: 32}`]Accounting for tuition increases at the 5Cs[/p]

by [Samson Zhang](https://tsl.news/author/samson-zhang/), [Rya Jetha](https://tsl.news/author/rya-jetha/), [Mariana Duran](https://tsl.news/author/mariana-duran/), [Reia Li](https://tsl.news/author/reia-li) and [Jenna McMurtry](https://tsl.news/author/jennamcmurtry/)

[Ava Francis-Hall](https://tsl.news/author/afrancisstudents-pitzer-edu/), [Julia Schwartz](https://tsl.news/author/juliaschwartz/) and [Katherine Tan](https://tsl.news/author/katherine-tan/) also contributed reporting

June 13, 2022

[/div]

Earlier this semester, Pomona College, Claremont McKenna College and Pitzer College announced plans to increase their respective tuition by 4.5 percent for the upcoming 2022-23 school year. Scripps College will follow suit with an increase to its tuition by 3.9 percent, and Harvey Mudd will increase its tuition by 3.5 percent.

The increases are in line with a median tuition increase of 3.7 percent across “top colleges,” according to [a Forbes report](https://www.forbes.com/sites/michaeltnietzel/2022/05/23/published-tuition-at-top-colleges-to-increase-an-average-37-next-year/?sh=24dbe5c61dd8).

Since the 2013-14 school year, tuition has increased by more than 29 percent at each of the 5Cs, outpacing national, Los Angeles County and California inflation rates in the same time period.

[div style:`{margin: "96px 0"}`]

[ReLineChart fields:`["tuition","la","nat","ca"]` isCum:true numYears:10 showPerYear:`true`/]

[/div]

[LineBreak/]

## How do the 5Cs spend money?

When asked why the colleges have raised tuition by more than inflation rates, spokespeople for the colleges pointed to rising expenses in categories that range from faculty salaries to residence hall renovations.

[Aside]

The reports are available as PDFs here: [Claremont McKenna](https://www.cmc.edu/treasurer/annual-reports) • [Harvey Mudd](https://www.hmc.edu/bao/financial-affairs/) • [Pitzer](https://www.pitzer.edu/treasurer/documents-policies/) • [Pomona](https://www.pomona.edu/administration/treasurer/financial-statements) • [Scripps](https://www.scrippscollege.edu/about/glance/financial-reports)

Harvey Mudd financial statements before 2018-19 were not available on the college's website, but were provided by a college spokesperson upon request.

[/Aside]

TSL reviewed the past eight years of each 5C school’s audited financial statements to investigate exactly which costs are increasing and how the burden falls on students.

[var name:"step" value:-1/]
[Scroller currentStep:step]
    [Graphic style:`{height: "100vh"}`][ExpensesScroller step:step/][/Graphic]
    [Step]
        Total spending varies by school, ranging from $62M at Pitzer to $179M at Pomona in the 2019-20 school year.
    [/Step]
    [Step]
        The schools have a range of student populations. Per student, spending ranged from $58K at Pitzer to $104K at Pomona in 2019-20.
    [/Step]
    [Step]
        Though each 5C school categorizes their expenses in a slightly different way, the reports show that spending generally falls into three large groups.
    [/Step]
    [Step]
        Academics† are the biggest spending category at every 5C school. This includes faculty and staff salaries, faculty and student research grants, academic department expenses and related spending on The Hive, the Benton Museum and each college’s libraries.

        [p style:`{fontSize: 12}`]†”academic programs” at Scripps and Pitzer; “instruction”, “research” and “academic support” at Claremont McKenna, Harvey Mudd and Pomona. Expenses related to the Dean of Students and Registrar offices are included in the former two schools but fall under “student services” in the latter.[/p]
    [/Step]
    [Step]
        Co-curricular spending is the next biggest spending category. It includes residential life, dining and catering services, career development, mentorship groups, athletics, and other student support programs.†

        [p style:`{fontSize: 12}`]†”co-curricular programs” at Scripps and Pitzer, “auxiliary enterprises” and “student services” at CMC, HMC and Pomona. “Student services” includes admissions, financial aid and registrar offices, while these expenses are categorized under “marketing,” “marketing” and “academic programs” respectively by schools that use those categories.[/p]
    [/Step]
    [Step]
        Institutional support† is the last major spending category, including administrative, finance, investment, alumni relations and communications offices, as well as admissions and financial aid at Scripps and Pitzer.†

        [p style:`{fontSize: 12}`]†”institutional support” at CMC, HMC and Pomona, “marketing” and “general and administrative” at Scripps and Pitzer.[/p]
    [/Step]
[/Scroller]

Per-student expenses increased by more than national inflation at all 5C schools except Pitzer from 2013-14 to 2019-20. At Pitzer, per-student spending increased at just under the rate of national inflation.

[var name:"expensesTotalOrPerStudent" value:"per student" /]

*View [Select value:expensesTotalOrPerStudent options:`["total", "per student"]`/] expenses*

[ReLineChart fields:`[expensesTotalOrPerStudent === "total" ? "exp_all" : "exp_per_student", "nat", "la", "ca"]` isCum:true/]

Mary Lou Woods, assistant vice president and associate treasurer of Pomona, said that rising expectations for school services drove increased spending.

“The expectations of what the world wants us to provide continue to rise,” Woods said. “As students and families are weighing their options of different institutions, they’re \[asking\], is there a health and wellness center? Is there a rock climbing wall? There is a desire to have a very hands on student affairs \[and support in addition to\] the instruction side.”

Rachael Warecki, a spokesperson for Scripps, pointed to increased co-curricular spending as one reason for increasing expenses.

“Costs related to the addition of a new Residence Hall, together with major renovations to several other Residence Halls, including the addition of air conditioning and addressing ADA accessibility, was a major driver of costs in co-curricular expenditures for \[Scripps\] College over recent years,” she said.

[div style:`{margin: "48px 0"}`]

![Photo of Toll Hall, a residence hall at Scripps College](https://tsl.news/wp-content/uploads/2022/02/Matejka_Scripps-Colonial1-1500x1000.jpg)

[p style:`{fontSize: 16}`]Residence hall renovations were major contributors to expenditure increases at Scripps, according to Warecki. (Janey Matejka • The Student Life)[/p]

[/div]

Academic and institutional support expenses have also increased.

According to Rob Goldberg, Pomona Chief Operating Officer and Treasurer, part of the increase stems from the need to provide competitive salaries.

“Over 50 percent of our budget covers salaries and benefits for our faculty and staff, and each year we increase compensation to keep up with higher costs of living and to recruit and attract the best faculty and staff we can,” he said in an email.

Judy Augsburger, a spokesperson for Harvey Mudd, said that a [2013 ten-year growth plan](https://www.hmc.edu/growth/) was a key reason for the steepness of the college’s tuition increases since 2011-12. The plan called for increasing faculty, staff and facility resources to accommodate 900 students by 2023. Harvey Mudd [had 902 full-time undergraduate students](https://www.hmc.edu/institutional-research/institutional-statistics/institutional-statistics-students/student-enrollment/) in 2021-22, up from 777 in 2011-12.

Broadly, “people, insurance, food and utilities” were responsible for the greatest increases in Pitzer's expenses, spokesperson Wendy Shattuck said via email.

[LineBreak/]

## Financial aid alleviates some, but not all, consequences of rising costs

Increasing expenses don’t tell the whole story. Tuition increased more than expenses per student at all 5C schools except Claremont McKenna from 2013-14 to 2019-20.

[ReLineChart fields:`["tuition", "exp_per_student"]` isCum:`true` isTwoFields:`true`/]

Financial aid officers and spokespeople at the 5Cs told TSL that each school has increased their financial aid budget in the past 10 years to keep pace with cost of attendance increases.

All 5C schools cover 100 percent of demonstrated need, according to the schools’ financial aid websites.

From 2013-14 to 2019-20, the amount of financial aid awarded each year grew at a faster rate than tuition at all 5C schools except Scripps. At Scripps, financial aid increased by less than tuition in the same time period.

[ReLineChart fields:`["tuition", "finaid"]` isCum:`true` isTwoFields:`true`/]

The average cost of attendance for students who receive need-based financial aid has not increased relative to national inflation at Pomona and Scripps since 2013-14, though this is not the case at Pitzer, Claremont McKenna or Harvey Mudd.

[FullWidth style:`{maxWidth: 1200, margin: "0 auto"}`]
    [TwoColParent]
        [TwoColChild]
            [var name:"numOnAidSwitch" value:"percentage of enrollment"/]
            [ChartTitle]
                Number of students awarded financial aid as [Select options:`["percentage of enrollment", "absolute"]` value:numOnAidSwitch/]
            [/ChartTitle]
            [ReLineChart fields:`[numOnAidSwitch === "absolute" ? "num_on_aid" : "perc_on_aid"]` formatMoneyString:`numOnAidSwitch === "absolute" ? "," : ".2%"` range:`[0, numOnAidSwitch === "absolute" ? 1000 : 1]`/]
        [/TwoColChild]
        [TwoColChild]
            [var name:"costOnAidSwitch" value:"tuition"/]
            [ChartTitle]
                Average cost of attendance for students awarded aid vs. [Select options:`["tuition", "inflation"]` value:costOnAidSwitch/]
            [/ChartTitle]
            [ReLineChart fields:`["cost_on_aid", ...((costOnAidSwitch === "tuition") ? ["tuition"] : ["nat", "ca", "la"])]` isTwoFields:`costOnAidSwitch === "tuition"` isCum:`costOnAidSwitch === "inflation"` range:`(constOnAidSwitch === "tuition") ? [0, 60000] : undefined`/]
        [/TwoColChild]
    [/TwoColParent]
[/FullWidth]

Even when financial aid is available, schools admit a mix of students with families who are able to afford full tuition with those who have financial need, especially at schools with need-aware admissions policies.

Harvey Mudd, CMC and Pomona have need-blind policies for domestic students, but are need-aware for international applicants. Both Scripps and Pitzer have need-aware policies in place for all applicants, meaning those who [can pay full tuition may be favored](https://www.nytimes.com/2019/03/15/your-money/college-admissions-wealth.html) in the application process over those who cannot.

And just because financial aid is available doesn’t mean that schools will be able to enroll student bodies that make use of it.

“In the past few years we have been planning for greater financial aid,” Shattuck said. “But the mix of students who selected Pitzer resulted in lower rates of aid.”

Whether a student receives financial aid or not, increasing costs of attendance can still carry consequences.

Jada McCoy PO ’24, who receives financial aid from Pomona, noted that the cost of tuition has affected how she conducts herself in classes.

“I feel like I need to be doing as much as possible, or I feel guilty if I'm not ‘excelling’ in a class because my family is paying for it,” she said. “It definitely comes with a sense of guilt, like I'm putting this extra financial situation onto my family. So I need to bring back … the best results.”

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/FAC-paul-faulstich.jpg" alt:"Headshot of Paul Faulstich"/]
Paul Faulstich has taught at Pitzer since 1991. Photo courtesy of Pitzer College
[/Aside]

Paul Faulstich, a professor of environmental analysis at Pitzer, said that students were increasingly seeing college “as an investment of money rather than an investment of time.”

“Over my 30 years of teaching in Claremont I’ve seen students’ decisions about courses and majors become increasingly driven by career prospects,” Faulstich said via email.

Lee said that she has felt pressure to approach college “from an economical standpoint.”

“If I have to pay thousands of dollars to take a single class, I feel like I have to choose my classes very wisely," she said. "How can I benefit the most from this so that it'll make the \[cost\] worth it?”

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/20180904-george-thomas.jpg" alt:"Headshot of George Thomas"/]
George Thomas has taught at Claremont McKenna since 2007. Photo courtesy of Claremont McKenna College
[/Aside]

CMC government professor George Thomas said that he was concerned by how tuition costs might be resulting in less attention to the humanities.

“Students and their families think that STEM or econ are worthwhile, whatever the student's interests, when the empirical evidence suggests that more traditional liberal arts majors tend to do very well long term,” Thomas said via email. “Having lived through the last five years, I'd say we could use a lot more people with a deep understanding of history, rather than a bunch more people with a preoccupation with finance \[or\] STEM.”

Faulstich echoed Thomas’ concerns.

“The liberal experience of the liberal arts has become less important as costs rise and students hone their collegiate ambitions,” he said via email. “It’s not necessarily some shortsighted, wealth driven myopic interest in making a bundle of money that’s driving this change; it’s driven by the need to make good, solid choices about how college will serve them over time and provide a foundation for livelihood.”

[Aside]
[AsideHeadshot src:"static/michelle-2.jpg" alt:"Headshot of Michelle Lee"/]
Photo by Samson Zhang for *The Student Life*
[/Aside]

Students have to balance intellectual pursuits with securing job prospects, Lee said.

“I have a friend whose passion lies in English, so she's choosing to pursue English. But also she wants to double major in computer science because she knows that that's eventually what will help her find a job in the future,” she said.

Pomona sociology professor Colin Beck agreed that students were prioritizing more marketable classes, “specifically computer science or economics,” compared to 10 years ago. Beck also pointed out that critiques linking increasing tuition costs to careerism are nothing new.

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/colin.jpeg" alt:"Headshot of Colin Beck"/]
Colin Beck has taught at Pomona since 2009. Photo courtesy of Pomona College
[/Aside]

“This is an age-old narrative — when I was in college my peers routinely voiced similar concerns,” he said via email.

He also warned that there are many factors at play beyond increasing tuition.

“Any account that links attitudes and behaviors to tuition cost in isolation from actual prices, affordability, the job market, social inequality and other broader trends is just a bad analysis,” Beck said.

[LineBreak/]

## Is it necessary for tuition to continue increasing this steeply?

Net student revenue —  the cost of tuition, room and board for each student minus the financial aid provided to them — is one of several sources of revenue for the 5Cs.

Each school also receives an annual income from their endowment funds. This income is equivalent to about four percent of a four-year rolling average of the endowment fund’s value at each of the 5C schools, though the exact percentage varies by school.

Private donations and grants are the third major revenue source for the 5Cs. Other revenue is received through federal contracts, private contracts and non-endowment investment income.

[FullWidth style:`{padding: "32px 0"}`]
    [p style:`{textAlign: "center"}`]*Hover over chart for details*[/p]
    [div id:"tooltip" style:`{position: "absolute", display: "none", padding: 8, border: "1px solid #000", backgroundColor: "#fff"}`]tooltip[/div]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"cmc" year:2020 style:`{width: "55%"}` viewWidth:550/]
        [div style:`{width: "45%"}`]
            [Treemap school:"pomona" year:2020 viewWidth:450/]
        [/div]
    [/div]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"scripps" year:2020 style:`{width: "33%"}` viewWidth:333/]
        [Treemap school:"hmc" year:2020 style:`{width: "33%"}` viewWidth:333/]
        [Treemap school:"pitzer" year:2020 style:`{width: "33%"}` viewWidth:333/]
    [/div]
[/FullWidth]

Harvey Mudd, Scripps and Pitzer are “tuition-dependent” schools, receiving the majority of their revenue from students. Claremont McKenna receives more of its revenue from students than from its endowment, but not a majority of total revenue.

“Most higher ed institutions are tuition dependent, and that impacts decisions on how many students to enroll and how much financial aid \[Pitzer College\] can provide,” Shattuck said via email. “All schools hope to be endowment-dependent, but that usually comes with age and large donations.”

Relying on student revenue is appropriate for Scripps College’s mission, according to Warecki.

“As our mission is to educate students the bulk of our revenue is generated from student revenues,” said Warecki via email. “Diversification of our revenue stream is beneficial but should still be in line with the mission and vision of the College. Growth in endowments, gifts, and other revenue streams all play a part in offsetting cost drivers.”

Pomona is the only “endowment-dependent” 5C school, receiving the majority of its revenue from endowment income. Even so, the school’s finances depend heavily on student revenue, according to Goldberg.

“We froze tuition during the pandemic and that was a hard year for us financially,” he said. “Most of our costs grow year over year, especially as we start to expand and evolve the college and do more things. We've got the right financial structure to do it, but some of that falls on student revenue.”

In particular, Goldberg said that it would be difficult to lower tuition without compromising on the school’s services.

“Keeping tuition static just means we would have to cut other parts of the budget...ultimately undermines what we're able to provide students and faculty in terms of support,” he said. “Growing the endowment \[takes\] some pressure off tuition, but we're never going to zero tuition \[increases\].”

According to Goldberg, this is true not just for Pomona, but also for all similar-sized schools.

“All of our peer institutions, and any college university in the country, are raising tuition for these very reasons,” he said. “I don't think any school has found a model where \[not increasing tuition\] works.”

In an email to TSL, Augsburger said that “in recent years, the College has taken steps to reduce, incrementally, the rate of annual increase \[in tuition\].”

Harvey Mudd is the only 5C where per-year tuition increase rates have decreased or remained the same every year other than the 2020-21 tuition freeze due to COVID, from 4.5 percent in 2014-15 to 3.5 percent in 2021-22.

Still, Harvey Mudd’s tuition has grown by 35.2 percent since the 2013-14 school year, compared to 25.2 percent inflation. In 2021-22, the college’s tuition was the highest of the 5C schools.

Lee doesn’t expect this trend to change anytime soon.

“I've pretty much accepted that tuition is going to increase every year,” Lee said.

Unless the colleges make greater commitments to reducing costs, high costs will continue to shape the experiences of Lee and other 5C students.

[LineBreak/]

## Appendix

This data visualization piece was created by [Samson Zhang](https://tsl.news/author/samson-zhang/) using [Idyll](https://idyll-lang.org/docs), React, [Recharts](https://recharts.org/en-US/) and [d3](https://d3js.org/). Its source code can be [found on GitHub here](https://github.com/wwsalmon/tsl-tuition-datavis-2022).

[Samson Zhang](https://tsl.news/author/samson-zhang/), [Rya Jetha](https://tsl.news/author/rya-jetha/), [Mariana Duran](https://tsl.news/author/mariana-duran/), [Reia Li](https://tsl.news/author/reia-li) and [Jenna McMurtry](https://tsl.news/author/jennamcmurtry/) contributed writing to this piece.

All writers as well as [Ava Francis-Hall](https://tsl.news/author/afrancisstudents-pitzer-edu/), [Julia Schwartz](https://tsl.news/author/juliaschwartz/) and [Katherine Tan](https://tsl.news/author/katherine-tan/) contributed interviews and data collection to this piece.

### Data sources

Annual school financial reports for spending and revenue data: [Claremont McKenna](https://www.cmc.edu/treasurer/annual-reports), [Harvey Mudd](https://www.hmc.edu/bao/financial-affairs/), [Pitzer](https://www.pitzer.edu/treasurer/documents-policies/), [Pomona](https://www.pomona.edu/administration/treasurer/financial-statements), [Scripps](https://www.scrippscollege.edu/about/glance/financial-reports)

- [p]Harvey Mudd financial statements before 2018-19 were not available on the college’s website, but were provided by a college spokesperson upon request.[/p]

Annual Common Data Sets for enrollment and financial aid data: [Claremont McKenna](https://www.cmc.edu/institutional-research/common-data-set), [Harvey Mudd](https://www.hmc.edu/institutional-research/institutional-statistics/common-data-set/), [Pitzer](https://www.pitzer.edu/institutional-research/common-data-sets/), [Pomona](https://www.pomona.edu/administration/institutional-research/information-center/common-data-set), [Scripps](https://www.scrippscollege.edu/assessir/cds)

- [p]"Enrollment" numbers taken from row H2.A, "Number of degree-seeking undergraduate students," and column "Full-time Undergrad (Incl. Fresh)"[/p]
- [p]"Number of students awarded financial aid" taken from row H2.D, "Number of students in line c \[number of students who applied for need-based financial aid and who the college determined to have financial need\] who were awarded any financial aid," and column "Full-time Undergrad (Incl. Fresh)"[/p]

School websites, including past versions accessed through the [Internet Archive](http://web.archive.org/), for cost of attendance data

School websites for financial aid policies (in addition to comments from Claremont McKenna, Harvey Mudd and Pomona financial aid officers or spokespeople): [Claremont McKenna](https://www.cmc.edu/financial-aid), [Harvey Mudd](https://www.hmc.edu/admission/afford/), [Pitzer](https://www.pitzer.edu/financial-aid/), [Pomona](https://www.pomona.edu/financial-aid), [Scripps](https://www.scrippscollege.edu/financialaid/)

National CPI from [Federal Reserve Bank of Minneapolis](https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1913-)

National CPI projections from [Congressional Budget Office](https://www.cbo.gov/publication/57950#section2)

California CPI from [State of California Department of Industrial Relations](https://www.dir.ca.gov/OPRL/CPI/EntireCCPI.PDF)

LA County CPI from [U.S. Bureau of Labor Statistics](https://data.bls.gov/timeseries/CUURS49ASA0?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true)

[div style:`{margin: "64px 0"}`]
    [ReadMoreTitle/]
    [ReadMore title:"5C endowments reap unprecedented gains" date:"February 11, 2022" href:"https://tsl.news/5c-endowments-reap-unprecedented-gains/" img:"static/endowments-article.webp"/]
    [ReadMore title:"An in-depth look into the 5Cs’ endowments" date:"November 20, 2020" href:"https://tsl.news/the-claremont-colleges-endowment-explained/" img:"static/endowments-explained.webp"/]
[/div]