[meta title:"Tsl Tuition Datavis 2022" description:"Short description of your project" /]

[FullWidth style:`{width: "100%", height: "100vh", backgroundColor: "#222", color: "white", display: "flex", alignItems: "center"}`]

   [TopComponent/]

[/FullWidth]

[p style:`{fontSize: 42, marginTop: 96, marginBottom: 64}`]
If she was able to put her academic interests first, Michelle Lee PO ‘25 would have likely majored in philosophy.
[/p]

[Aside]

![Michelle Lee PO '25](static/michelle.jpeg)

Samson Zhang • The Student Life

[/Aside]

But owing to the "burden of having \[a\] family contribution being higher than \[she’s\] comfortable with," Lee has turned to a major that she thinks may have a better return on investment right after graduation — public policy analysis with a concentration in economics.

“Pursuing your intellectual curiosity is an essential part of college,” she said. But to manage the financial restraints of a Pomona education Lee felt that she has no other choice than to view her college experience through an economical standpoint, and has wondered how she might have directed her college studies differently if she wasn’t burdened by financial stressors.

[div style:`{textAlign: "center", margin: "192px 0"}`]

[h1 className:"font-lora" style:`{fontSize: 64, textAlign: "center"}`]THE COST OF INCREASING COSTS[/h1]

[p style:`{fontSize: 28, marginBottom: 32}`]Accounting for tuition increases at the 5Cs[/p]

by [Samson Zhang](https://tsl.news/author/samson-zhang/), [Rya Jetha](https://tsl.news/author/rya-jetha/), [Mariana Duran](https://tsl.news/author/mariana-duran/), [Reia Li](https://tsl.news/author/reia-li) and [Jenna McMurtry](https://tsl.news/author/jennamcmurtry/)

[Ava Francis-Hall](https://tsl.news/author/afrancisstudents-pitzer-edu/), [Julia Schwartz](https://tsl.news/author/juliaschwartz/) and [Katherine Tan](https://tsl.news/author/katherine-tan/) also contributed reporting

May 99, 2022

[/div]

Earlier this semester, Pomona College, Claremont McKenna College and Pitzer College announced plans to increase their respective tuition by 4.5 percent for the upcoming 2022-23 school year. Scripps College will follow suit with an increase to its tuition by 3.9 percent.

Since the 2013-14 school year, tuition has increased by more than 29 percent at each of the 5Cs, outpacing national, Los Angeles County and California inflation rates.

[div style:`{margin: "96px 0"}`]

[ReLineChart fields:`["tuition","la","nat","ca"]` isCum:true numYears:10/]

[/div]

When asked about why their respective colleges decide to increase tuition by more than inflation in many years, college spokespeople pointed to rising expenses in categories ranging from faculty salaries to residence hall renovations.

[Aside]

The reports are available as PDFs here: [CMC](https://www.cmc.edu/treasurer/annual-reports) • [HMC](https://www.hmc.edu/bao/financial-affairs/) • [Pitzer](https://www.pitzer.edu/treasurer/documents-policies/) • [Pomona](https://www.pomona.edu/administration/treasurer/financial-statements) • [Scripps](https://www.scrippscollege.edu/about/glance/financial-reports)

Data for the graphics in this piece were collected from "Statement of Activity" pages in each report.

[/Aside]

**TSL reviewed the past eight years of each 5C school's audited financial statements** to investigate exactly what costs are increasing, and how the burden falls on students.

[LineBreak/]

## How do the 5Cs spend money?

Though each 5C school reports their expenses in slightly different ways, spending generally falls into three large buckets.

[var name:"step" value:-1/]
[Scroller currentStep:step]
    [Graphic style:`{height: "100vh"}`][ExpensesScroller step:step/][/Graphic]
    [Step]
        Total spending varies by school, ranging from **$62M by Pitzer to $179M by Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        CHANGE In part this is because the student population varies from school to school. But spending still ranged from **$58K per student at Pitzer** to **$104K per student at Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        Though each 5C school categorizes their expenses in a slightly different way, the reports show that spending generally falls into three large buckets.
    [/Step]
    [Step]
        **Academics† are the biggest spending category at every 5C school.** This includes faculty and staff salaries, faculty and student research grants, academic department expenses and related spending on The Hive, the Benton Museum and each college’s libraries.

        [p style:`{fontSize: 12}`]†”academic programs” at Scripps and Pitzer; “instruction”, “research” and “academic support” at Claremont McKenna, Harvey Mudd and Pomona. Expenses related to the Dean of Students and Registrar offices are included in the former two schools but fall under “student services” in the latter.[/p]
    [/Step]
    [Step]
        Inst support is next-biggest at pom, cmc, hmc => spread between marketing (some in stu services) and general/admin (all inst) at other schools
    [/Step]
    [Step]
        Co-curricular at other three => spread between student services and aux enterprises
    [/Step]
[/Scroller]

Per-student expenses increased by more than national inflation at CMC, Pomona and Scripps from 2013-14 to 2019-20. At Pitzer, per-student spending increased at just under the rate of national inflation.

[var name:"expensesTotalOrPerStudent" value:"per student" /]

*View [Select value:expensesTotalOrPerStudent options:`["total", "per student"]`/] expenses*

[Aside]
    Harvey Mudd College excluded because financial reports are only available going back to 2017-18
[/Aside]

[ReLineChart fields:`[expensesTotalOrPerStudent === "total" ? "exp_all" : "exp_per_student", "nat", "la", "ca"]` isCum:true/]

Mary Lou Woods, assistant vice president and associate treasurer of Pomona College, said that rising expectations for school services have been a key driver of increased spending.

“The **expectations of what the world wants us to provide continue to rise**,” Woods said. “As students and families are weighing their options of different institutions, they’re \[asking\], is there a health and wellness center? Is there a rock climbing wall? There is a desire to have a very hands on student affairs \[and support in addition to\] the instruction side.”

Rachael Warecki, News & Strategic Communications Specialist at Scripps College, also pointed to increased co-curricular spending as a key reason for increasing expenses.

“Costs related to the **addition of a new Residence Hall, together with major renovations** to several other Residence Halls, including the addition of air conditioning and addressing ADA accessibility, was a major driver of costs in co-curricular expenditures for \[Scripps\] College over recent years,” she said.

Academic and institutional support expenses have also increased.

Rob Goldberg, COO and treasurer at Pomona College, pointed to the need to provide competitive salaries as a driver of increasing expenses.

“Over 50% of our budget covers **salaries and benefits for our faculty and staff** and each year we increase compensation to keep up with higher costs of living and to recruit and attract the best faculty and staff we can,” he said in an email.

Broadly, “**people, insurance, food and utilities**” were responsible for the greatest increases in Pitzer College’s expenses, Pitzer spokesperson Wendy Sattuck said in an email.

[var name:"expensesBreakdownSchool" value:"pomona" /]

*View expense increase breakdown for [Select value:expensesBreakdownSchool options:`["pomona", "cmc", "hmc", "pitzer", "scripps"]`/]*

[ReLineChart fields:`["exp_all", "academic", "cocurricular", "institutional", "nat", "la", "ca"]` school:expensesBreakdownSchool isCum:true/]

But increasing expenses don't tell the whole story. Expenses per student increased by less than tuition for all 5C schools.

GRAPH HERE

That's because **financial aid spending isn't accounted for as an expense:** instead, it's subtracted from each school's revenue. The answer to why tuition is increasing so steeply, then, lies in the revenue column of financial statements.

[LineBreak/]

## How do the 5Cs make money?

Among revenue sources, **net student revenue, endowment income and donations and grants** are the top three categories at all five 5C schools.

[FullWidth style:`{padding: "32px 0"}`]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"cmc" year:2020 style:`{width: "60%"}` viewWidth:600/]
        [div style:`{width: "40%"}`]
            [Treemap school:"pomona" year:2020 viewWidth:400/]
            [SpendingTreemapScale style:`{marginTop: 32}`/]
        [/div]
    [/div]
    [div style:`{margin: "0 auto", maxWidth: 1000}`]
        ![](static/sweep.svg)
    [/div]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"scripps" year:2020 style:`{width: "33%"}` viewWidth:350 totalScale:150000000 center:`true`/]
        [Treemap school:"hmc" year:2020 style:`{width: "33%"}` viewWidth:350 totalScale:150000000 center:`true`/]
        [Treemap school:"pitzer" year:2020 style:`{width: "33%"}` viewWidth:350 totalScale:150000000 center:`true`/]
    [/div]
[/FullWidth]

At Scripps, Pitzer and HMC, net student revenue — **the cost of tuition, room and board for each student minus the financial aid provided to them** — makes up the majority of the school’s revenue.

Each school also **receives an income each year from their endowment funds**. This income is equivalent to about **4% of a four-year rolling average** of the endowment fund’s value at each of the 5C schools, though the exact percentage varies by school.

**Private gifts and grants** are the third major revenue source for the 5Cs. Other revenue is received through federal contracts, private contracts and non-endowment investment income.

[LineBreak/]

[Aside]
† Donations and grants excluded because they vary dramatically year-to-year.
[/Aside]

**Revenue without gifts (†) increased more than inflation** at all five 5C schools from 2013-14 to 2019-20, only dropping in 2020-21 because of reduced enrollment due to the COVID pandemic.

[FullWidth className:"two-col-parent" style:`{maxWidth: 900, margin: "96px auto"}`]
    [TwoColChild]
        [ChartTitle]
        **Revenue without gifts**
        [/ChartTitle]
        [ReLineChart fields:`["rev_wo_gifts"]` formatMoneyString:"$.4s"/]
    [/TwoColChild]
    [TwoColChild]
        [ChartTitle]
        *Change since 2013-14*
        [/ChartTitle]
        [ReLineChart fields:`["rev_wo_gifts", "nat"]` isCum:`true` formatMoneyString:"$.4s"/]
    [/TwoColChild]
[/FullWidth]

At all 5C schools except for Scripps College, **endowment income increased by a much greater percentage than net student revenue** from 2013-14 to 2019-20.

[div style:`{margin: "96px 0"}`]

    [var name:"incomeSchool" value:"pomona" /]

    [ChartTitle]Change in **endowment income vs. net student revenue** since 2013-14 for [Select value:incomeSchool options:`["cmc", "hmc", "pitzer", "pomona", "scripps"]` /][/ChartTitle]

    [ReLineChart fields:`["rev_endowment", "rev_students", "tuition", "nat"]` school:incomeSchool isCum:true/]

[/div]

This is because the amount of financial aid provided has increased along with tuition. At every 5C school except Scripps College, the amount of financial aid provided increased at a faster rate than tuition from 2013-14 to 2019-20.

[div style:`{margin: "96px 0"}`]

    [var name:"finaidSchool" value:"pomona" /]

    [ChartTitle]Change in **financial aid vs. tuition** since 2013-14 for [Select value:finaidSchool options:`["cmc", "hmc", "pitzer", "pomona", "scripps"]` /][/ChartTitle]

    [ReLineChart fields:`["tuition", "finaid", "nat"]` school:finaidSchool isCum:true/]

[/div]