[meta title:"Tsl Tuition Datavis 2022" description:"Short description of your project" /]

[FullWidth style:`{width: "100%", height: "100vh", backgroundColor: "#222", color: "white", display: "flex", alignItems: "center"}`]

   [TopComponent/]

[/FullWidth]

[p style:`{fontSize: 42, marginTop: 96, marginBottom: 64}`]
If she was able to put her academic interests first, Michelle Lee PO ‘25 would have likely majored in philosophy.
[/p]

[Aside]

![Michelle Lee PO '25](static/michelle.jpeg)

Samson Zhang • The Student Life

[/Aside]

But owing to the "burden of having \[a\] family contribution being higher than \[she’s\] comfortable with," Lee has turned to a major that she thinks may have a better return on investment right after graduation — public policy analysis with a concentration in economics.

“Pursuing your intellectual curiosity is an essential part of college,” she said. But to manage the financial restraints of a Pomona education Lee felt that she has no other choice than to view her college experience through an economical standpoint, and has wondered how she might have directed her college studies differently if she wasn’t burdened by financial stressors.

[div style:`{textAlign: "center", margin: "192px 0"}`]

[h1 className:"font-lora" style:`{fontSize: 64, textAlign: "center"}`]THE COST OF INCREASING COSTS[/h1]

[p style:`{fontSize: 28, marginBottom: 32}`]Accounting for tuition increases at the 5Cs[/p]

by [Samson Zhang](https://tsl.news/author/samson-zhang/), [Rya Jetha](https://tsl.news/author/rya-jetha/), [Mariana Duran](https://tsl.news/author/mariana-duran/), [Reia Li](https://tsl.news/author/reia-li) and [Jenna McMurtry](https://tsl.news/author/jennamcmurtry/)

[Ava Francis-Hall](https://tsl.news/author/afrancisstudents-pitzer-edu/), [Julia Schwartz](https://tsl.news/author/juliaschwartz/) and [Katherine Tan](https://tsl.news/author/katherine-tan/) also contributed reporting

May 99, 2022

[/div]

Earlier this semester, Pomona College, Claremont McKenna College and Pitzer College announced plans to increase their respective tuition by 4.5 percent for the upcoming 2022-23 school year. Scripps College will follow suit with an increase to its tuition by 3.9 percent.

Since the 2013-14 school year, tuition has increased by more than 29 percent at each of the 5Cs, outpacing national, Los Angeles County and California inflation rates.

[div style:`{margin: "96px 0"}`]

[ReLineChart fields:`["tuition","la","nat","ca"]` isCum:true numYears:10/]

[/div]

When asked about why their respective colleges decide to increase tuition by more than inflation in many years, college spokespeople pointed to rising expenses in categories ranging from faculty salaries to residence hall renovations.

[Aside]

The reports are available as PDFs here: [CMC](https://www.cmc.edu/treasurer/annual-reports) • [HMC](https://www.hmc.edu/bao/financial-affairs/) • [Pitzer](https://www.pitzer.edu/treasurer/documents-policies/) • [Pomona](https://www.pomona.edu/administration/treasurer/financial-statements) • [Scripps](https://www.scrippscollege.edu/about/glance/financial-reports)

Data for the graphics in this piece were collected from "Statement of Activity" pages in each report.

[/Aside]

**TSL reviewed the past eight years of each 5C school's audited financial statements** to investigate exactly what costs are increasing, and how the burden falls on students.

[var name:"step" value:-1/]
[Scroller currentStep:step]
    [Graphic style:`{height: "100vh"}`][ExpensesScroller step:step/][/Graphic]
    [Step]
        Total spending varies by school, ranging from **$62M by Pitzer to $179M by Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        CHANGE In part this is because the student population varies from school to school. But spending still ranged from **$58K per student at Pitzer** to **$104K per student at Pomona** in the 2019-20 school year.
    [/Step]
    [Step]
        Though each 5C school categorizes their expenses in a slightly different way, the reports show that spending generally falls into three large buckets.
    [/Step]
    [Step]
        **Academics† are the biggest spending category at every 5C school.** This includes faculty and staff salaries, faculty and student research grants, academic department expenses and related spending on The Hive, the Benton Museum and each college’s libraries.

        [p style:`{fontSize: 12}`]†”academic programs” at Scripps and Pitzer; “instruction”, “research” and “academic support” at Claremont McKenna, Harvey Mudd and Pomona. Expenses related to the Dean of Students and Registrar offices are included in the former two schools but fall under “student services” in the latter.[/p]
    [/Step]
    [Step]
        Inst support is next-biggest at pom, cmc, hmc => spread between marketing (some in stu services) and general/admin (all inst) at other schools
    [/Step]
    [Step]
        Co-curricular at other three => spread between student services and aux enterprises
    [/Step]
[/Scroller]

Per-student expenses increased by more than national inflation at CMC, Pomona and Scripps from 2013-14 to 2019-20. At Pitzer, per-student spending increased at just under the rate of national inflation.

[var name:"expensesTotalOrPerStudent" value:"per student" /]

*View [Select value:expensesTotalOrPerStudent options:`["total", "per student"]`/] expenses*

[Aside]
    Harvey Mudd College excluded because financial reports for the college are only available going back to 2017-18
[/Aside]

[ReLineChart fields:`[expensesTotalOrPerStudent === "total" ? "exp_all" : "exp_per_student", "nat", "la", "ca"]` isCum:true/]

Mary Lou Woods, assistant vice president and associate treasurer of Pomona College, said that rising expectations for school services have been a key driver of increased spending.

“The **expectations of what the world wants us to provide continue to rise**,” Woods said. “As students and families are weighing their options of different institutions, they’re \[asking\], is there a health and wellness center? Is there a rock climbing wall? There is a desire to have a very hands on student affairs \[and support in addition to\] the instruction side.”

Rachael Warecki, News & Strategic Communications Specialist at Scripps College, also pointed to increased co-curricular spending as a key reason for increasing expenses.

“Costs related to the **addition of a new Residence Hall, together with major renovations** to several other Residence Halls, including the addition of air conditioning and addressing ADA accessibility, was a major driver of costs in co-curricular expenditures for \[Scripps\] College over recent years,” she said.

![photo](https://tsl.news/wp-content/uploads/2022/02/Matejka_Scripps-Colonial1-1500x1000.jpg)

Academic and institutional support expenses have also increased.

Rob Goldberg, COO and treasurer at Pomona College, pointed to the need to provide competitive salaries as a driver of increasing expenses.

“Over 50% of our budget covers **salaries and benefits for our faculty and staff** and each year we increase compensation to keep up with higher costs of living and to recruit and attract the best faculty and staff we can,” he said in an email.

Broadly, “**people, insurance, food and utilities**” were responsible for the greatest increases in Pitzer College’s expenses, Pitzer spokesperson Wendy Sattuck said in an email.

[LineBreak/]

But increasing expenses don't tell the whole story. Tuition increased by more than expenses per student at Pomona, Pitzer and Scripps from 2013-14 to 2019-20.

[Aside]
    Harvey Mudd College excluded because financial reports for the college are only available going back to 2017-18
[/Aside]

[ReLineChart fields:`["tuition", "exp_per_student"]` isCum:`true` isTwoFields:`true`/]

The disparity lies in one last key variable: the amount of financial aid that schools give out.

Rather than being listed as an expense, financial aid is subtracted from each school's revenue in financial reporting. Thus, while total revenue growth has [matched spending growth at each 5C school](#appendix), net student revenue has not, and even decreased in 2019-20.

**Financial aid, meanwhile, has grown at a greater rate than tuition** at CMC, Pomona and Pitzer, and just under the rate of tuition growth at Scripps.

[ReLineChart fields:`["tuition", "finaid"]` isCum:`true` isTwoFields:`true`/]

All 5C schools cover 100% of demonstrated need, according to the schools’ financial aid websites. For students who receive need-based financial aid, who made up between 38% of the student population at Pitzer to 54% at Pomona in 2019-20, the average **cost of attendance after aid has not increased by nearly as much as tuition.** (phrase that better)

[FullWidth style:`{maxWidth: 1200, margin: "0 auto"}`]
    [TwoColParent]
        [TwoColChild]
            [var name:"numOnAidSwitch" value:"percentage of enrollment"/]
            [ChartTitle]
                Number of students awarded financial aid as [Select options:`["percentage of enrollment", "absolute"]` value:numOnAidSwitch/]
            [/ChartTitle]
            [ReLineChart fields:`[numOnAidSwitch === "absolute" ? "num_on_aid" : "perc_on_aid"]` formatMoneyString:`numOnAidSwitch === "absolute" ? "," : ".2%"` range:`[0, numOnAidSwitch === "absolute" ? 1000 : 1]`/]
        [/TwoColChild]
        [TwoColChild]
            [var name:"costOnAidSwitch" value:"tuition"/]
            [ChartTitle]
                Average cost of attendance for students awarded aid vs. [Select options:`["tuition", "inflation"]` value:costOnAidSwitch/]
            [/ChartTitle]
            [ReLineChart fields:`["cost_on_aid", ...((costOnAidSwitch === "tuition") ? ["tuition"] : ["nat", "ca", "la"])]` isTwoFields:`costOnAidSwitch === "tuition"` isCum:`costOnAidSwitch === "inflation"` range:`(constOnAidSwitch === "tuition") ? [0, 60000] : undefined`/]
        [/TwoColChild]
    [/TwoColParent]
[/FullWidth]

But even though financial aid has risen with tuition, increasing costs of attendance still have consequences.

Jada McCoy PO ’24, who receives financial aid from Pomona, noted that the cost of tuition has affected how she conducts herself in classes.

“I feel like I need to be doing as much as possible, or I feel guilty if I'm not ‘excelling’ in a class because my family is paying for it,” she said. “It definitely comes with a sense of guilt, like I'm putting this extra financial situation onto my family. So I need to bring back…the best results.”

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/FAC-paul-faulstich.jpg" alt:"Headshot of Paul Faulstich"/]
Paul Faulstich has taught at Pitzer since 1991. Photo courtesy of Pitzer College
[/Aside]

Paul Faulstich, a professor of environmental analysis at Pitzer, said via email that “students’ decisions about courses and majors \[have\] become increasingly driven by career prospects.”

“Over my 30 years of teaching in Claremont I’ve seen students’ decisions about courses and majors become increasingly driven by career prospects,” said Paul Faulstich, a professor of environmental analysis at Pitzer. “Perhaps college is increasingly seen as an investment of money rather than an investment of time.”

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/20180904-george-thomas.jpg" alt:"Headshot of George Thomas"/]
George Thomas has taught at CMC since 2007. Photo courtesy of ???
[/Aside]

CMC government professor George Thomas said that he was concerned by how tuition costs might be resulting in less attention to the humanities.

“Students and their families think that STEM or econ are worthwhile, whatever the student's interests, when the empirical evidence suggests that more traditional liberal arts majors tend to do very well long term,” Thomas said via email. “Having lived through the last five years, I'd say we could use a lot more people with a deep understanding of history, rather than a bunch more people with a preoccupation with finance \[or\] STEM.”

Faulstich echoed Thomas’ concerns.

“The liberal experience of the liberal arts has become less important as costs rise and students hone their collegiate ambitions,” he said via email. “It’s not necessarily some shortsighted, wealth driven myopic interest in making a bundle of money that’s driving this change; it’s driven by the need to make good, solid choices about how college will serve them over time and provide a foundation for livelihood.”

[Aside]
[AsideHeadshot src:"static/michelle-2.jpg" alt:"Headshot of Michelle Lee"/]
Photo by Samson Zhang for *The Student Life*
[/Aside]

Practically, students have approach college "from an economical standpoint" to some extent, Lee said.

“I have a friend whose passion lies in English. So she's choosing to pursue English. But also she wants to double major in computer science because she knows that that's eventually what will help her find a job in the future,” said Lee. “It's about finding the balance between pursuing your interests and also being able to find a job.”

[Aside]
[AsideHeadshot src:"https://tsl.news/wp-content/uploads/2022/04/colin.jpeg" alt:"Headshot of Colin Beck"/]
Colin Beck has taught at Pomona since 2009. Photo courtesy of Pomona College
[/Aside]

Pomona sociology professor Colin Beck agreed that students were prioritizing more marketable classes, “specifically computer science or economics,” compared to ten years ago, but also pointed out that critiques linking increasing tuition costs to careerism are nothing new.

“This is an age-old narrative—when I was in college my peers routinely voiced similar concerns,” he said via email.

He also warned that there are many factors at play beyond increasing tuition.

“Any account that links attitudes and behaviors to tuition cost in isolation from actual prices, affordability, the job market, social inequality, and other broader trends is just a bad analysis,” he said via email.

Regardless, rising costs remain on students’ minds.

“I've pretty much accepted that tuition is going to increase every year,” said Lee.

[LineBreak/]

Is it necessary for tuition to continue increasing so steeply?

Net student revenue —  the cost of tuition, room and board for each student minus the financial aid provided to them — is only one of several sources of revenue for 5C schools.

Each school also **receives an income each year from their endowment funds**. This income is equivalent to about **4% of a four-year rolling average** of the endowment fund’s value at each of the 5C schools, though the exact percentage varies by school.

**Private gifts and grants** are the third major revenue source for the 5Cs. Other revenue is received through federal contracts, private contracts and non-endowment investment income.

[FullWidth style:`{padding: "32px 0"}`]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"cmc" year:2020 style:`{width: "55%"}` viewWidth:550/]
        [div style:`{width: "45%"}`]
            [Treemap school:"pomona" year:2020 viewWidth:450/]
        [/div]
    [/div]
    [div style:`{display: "flex", margin: "32px auto", maxWidth: 1000}`]
        [Treemap school:"scripps" year:2020 style:`{width: "33%"}` viewWidth:333/]
        [Treemap school:"hmc" year:2020 style:`{width: "33%"}` viewWidth:333/]
        [Treemap school:"pitzer" year:2020 style:`{width: "33%"}` viewWidth:333/]
    [/div]
[/FullWidth]

Except at CMC, each school's total annual revenue increased at about the same rate as its expenses. All 5C schools took in at least $XXXX more in revenue than expenses each year from 2013-14 to 2019-20.

[ReLineChart fields:`["rev_all", "exp_all"]` isTwoFields:`true`/]

[LineBreak/]

[var name:"expensesBreakdownSchool" value:"pomona" /]

*consider cutting this tbh View expense increase breakdown for [Select value:expensesBreakdownSchool options:`["pomona", "cmc", "hmc", "pitzer", "scripps"]`/]*

[ReLineChart fields:`["exp_all", "academic", "cocurricular", "institutional", "nat", "la", "ca"]` school:expensesBreakdownSchool isCum:true/]

[div style:`{margin: "64px 0"}`]
    [ReadMoreTitle/]
    [ReadMore title:"5C endowments reap unprecedented gains" date:"February 11, 2022" href:"https://tsl.news/5c-endowments-reap-unprecedented-gains/" img:"static/endowments-article.webp"/]
    [ReadMore title:"An in-depth look into the 5Cs’ endowments" date:"November 20, 2020" href:"https://tsl.news/the-claremont-colleges-endowment-explained/" img:"static/endowments-explained.webp"/]
[/div]