[meta title:"Tsl Tuition Datavis 2022" description:"Short description of your project" /]

[FullWidth style:`{width: "100%", height: "100vh", backgroundColor: "#222", color: "white", display: "flex", alignItems: "center"}`]

   [TopComponent/]

[/FullWidth]

[div style:`{textAlign: "center", margin: "256px 0"}`]

[h1 className:"font-lora" style:`{fontSize: 64, textAlign: "center"}`]THE COST OF INCREASING COSTS[/h1]

[p style:`{fontSize: 28}`]Accounting for tuition increases at the 5Cs[/p]

[LineBreak/]

Reporting by Samson Zhang, Rya Jetha, Mariana Duran, Reia Li, Jenna McMurtry, Ava Francis-Hall and Julia Schwarz

April 29, 2022

[/div]

[p style:`{fontSize: 42, marginBottom: 64}`]
If she was able to put her academic interests first, Michelle Lee PO ‘25 would have likely majored in philosophy.
[/p]

[Aside style:`{fontSize: 14}`]

![Michelle Lee PO '25](static/michelle.jpeg)

Samson Zhang • The Student Life

[/Aside]

But owing to the "burden of having \[a\] family contribution being higher than \[she’s\] comfortable with," Lee has turned to a major that she thinks may have a better return on investment right after graduation — public policy analysis with a concentration in economics.

“Pursuing your intellectual curiosity is an essential part of college,” she said. But to manage the financial restraints of a Pomona education Lee felt that she has no other choice than to view her college experience through an economical standpoint, and has wondered how she might have directed her college studies differently if she wasn’t burdened by financial stressors.

[LineBreak/]

Earlier this semester, Pomona College, Claremont McKenna College and Pitzer College announced plans to increase their respective tuition by 4.5 percent for the upcoming 2022-23 school year. Scripps College will follow suit with an increase to its tuition by 3.9 percent.

Since the 2013-14 school year, tuition has increased by more than 29 percent at each of the 5Cs, outpacing national, Los Angeles County and California inflation rates.

[FullWidth style:`{margin: "96px 0"}`]

![](/static/tuition-vs-cpi.png)

[/FullWidth]

When asked about why their respective colleges decide to increase tuition by more than inflation in many years, college spokespeople pointed to rising expenses in categories ranging from faculty salaries to residence hall renovations.

[FullWidth style:`{maxWidth: 800, margin: "96px auto"}` className:"two-col-parent"]
    [TwoColChild]
        [MasonryCard]
        Mary Lou Woods, assistant vice president and associate treasurer of Pomona College, said that rising expectations for school services have been a key driver of spending.

        “The **expectations of what the world wants us to provide continue to rise**,” Woods said. “As students and families are weighing their options of different institutions, they're \[asking\], is there a health and wellness center? Is there a rock climbing wall? There is a desire to have a very hands on student affairs \[and support in addition to\] the instruction side.”
        [/MasonryCard]
        [MasonryCard]
        **Enrollment swings** can also have an effect on how much a school spends per student, according to Gilien Silsby, Director of News, Media Relations at Claremont McKenna College.

        "In recent years, the change in spending per student has been influenced more by changes in enrollment (**due to enrollment swings posed by the pandemic**) rather than changes in expenses or inflation," she said via email.
        [/MasonryCard]
    [/TwoColChild]
    [TwoColChild]
        [MasonryCard]
        **“People, insurance, food and utilities”** were responsible for the greatest increases in Pitzer College’s expenses, Pitzer spokesperson Wendy Sattuck said in an email.
        [/MasonryCard]
        [MasonryCard]
        Rob Goldberg, COO and treasurer at Pomona College, pointed to the need to provide competitive salaries as a driver of expenses.

        "Over 50% of our budget covers **salaries and benefits for our faculty and staff** and each year we increase compensation to keep up with higher costs of living and to recruit and attract the best faculty and staff we can," he said in an email.
        [/MasonryCard]
        [MasonryCard]
        "Costs related to the **addition of a new Residence Hall, together with major renovations** to several other Residence Halls, including the addition of air conditioning and addressing ADA accessibility, was a major driver of costs in co-curricular expenditures for \[Scripps\] College over recent years," said Rachael Warecki, News & Strategic Communications Specialist at Scripps College.
        [/MasonryCard]
    [/TwoColChild]
[/FullWidth]

Each 5C school publishes annual, audited financial statements that break down the school's revenue sources and spending that year.

Among revenue sources, net student revenue, endowment income and donations and grants are the top three categories at all five 5C schools.

At Scripps, Pitzer and HMC, net student revenue — the cost of tuition, room and board for each student minus the financial aid provided to them — makes up the majority of the school’s revenue.

[FullWidth style:`{display: "flex", margin: "96px 0"}`]
    [Treemap school:"scripps" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
    [Treemap school:"hmc" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
    [Treemap school:"pitzer" year:2020 style:`{width: "33%"}` viewWidth:350 highlight:"rev_students" totalScale:150000000/]
[/FullWidth]

According to Goldberg, this makes them “tuition-dependent schools” for whom increasing tuition is the primary way to offset increasing expenses.

Each school also receives an income each year from their endowment funds. This income is equivalent to about 4% of a four-year rolling average of the endowment fund’s value at each of the 5C schools, though the exact percentage varies by school.

Having the biggest endowments, Pomona and CMC receive the most income from endowment spending policies each year. Pomona receives more revenue from its spending policy than from net student revenue, while CMC receives about two-thirds as much from its spending policy than net student revenue.


[FullWidth className:"two-col-parent" style:`{margin: "96px 0"}`]
    [Treemap school:"cmc" year:2020 style:`{width: "60%"}` viewWidth:600 highlight:"rev_endowment" highlightColor:"#BE3232"/]
    [Treemap school:"pomona" year:2020 style:`{width: "40%"}` viewWidth:400 highlight:"rev_endowment" highlightColor:"#BE3232"/]
[/FullWidth]

Endowment-dependent schools can allow the burden of increasing expenses to fall less on student revenue compared to tuition-dependent schools, Goldberg said.

Yet Pomona and CMC have seen the largest and third-largest increases in tuition by percentage, respectively, among the 5Cs.